<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>MAP672 Portfolio Example</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>
   
   body {  
        background: #f5f5f5;   
        font-family: 'Lato', sans-serif;
    }
header { 
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: steelblue;
        padding: 15px 0 20px;
    }
h1 { 
    font-family: Dosis, sans-serif;
    color: #375671; 
    width: 80%;
    margin: 0 auto;
    color: whitesmoke;
}
h2 { 
    font-family: Dosis, sans-serif;
    color: #375671;
    width: 80%;
    margin: 0 auto;
    color: whitesmoke;
}
}
	h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
	.project {
    width: 80%;
    min-width: 800px;
    height: 100%;
    margin: 35px auto;
}
.project:after{
    content: "";
    display: table;
    clear: both; 
}
.project-image {
    width: 388px;
    height: 240px;
    background: white;
    float: left;
    margin-right: 20px;
    border: 2px solid #dddddd;
}
</style>
</head>

<body>
<header>
	<h1>Laura Hall</h1>
	<h2>Sample of Early Mapping Work</h2>
</header>	
<section class="project">
    <a href="maps/Brewha.pdf"><img src="images/Brewha.png" alt="map of North American breweries" class="project-image"></a>
	<h3><a href="maps/Brewha.pdf">Breweries in North America</a></h3>
    <p> This is a hexbin map that shows the density of breweries across North America.</p>
    <p> The map was created with QGIS using the North American Albers Equal Conic (EPSG:102008) CRS.</p>
    <ul>
		<li>See the map: <a href="maps/Brewha.pdf">Breweries in North America</a></li>
		<li>Data Source: <a href="http://www.poi-factory.com/" />POI Factory</a></li>
    </ul>
</section>
<section class="project">
	<a target = '_blank'href="https://laurahall1.cartodb.com/viz/92505dc8-a07e-11e5-a3b0-0e31c9be1b51/public_map"><img src="images/Cancer Mortality Rates.png" alt="map of cancer rates in the United States by county" class="project-image"></a>
	<h3><a target = '_blank' href="https://laurahall1.cartodb.com/viz/92505dc8-a07e-11e5-a3b0-0e31c9be1b51/public_map">Cancer Mortality Rates</a></h3>
	<p>This is choropleth map depicting the rate of all cancer deaths, by county, across the United States, averaged over the years 2008 - 2012.</p>
	<p>The map was created using CartoDB and using the Albers Equal Area Conic projection. Users may click on an area of the map to see a the county name, the name of the state, and the number of cancer deaths.</p>
	<ul>
		<li>See the map: <a target = '_blank' href="https://laurahall1.cartodb.com/viz/92505dc8-a07e-11e5-a3b0-0e31c9be1b51/public_map"/>Cancer Mortality Rates</a></li>
		<li>Data Source: <a target = '_blank' href="http://statecancerprofiles.cancer.gov/data-topics/incidence.html"/>National Cancer Institute's State Cancer Profiles</a></li>
	</ul>
</section>
<section class="project">
	<a target = '_blank' href="https://laurahall1.github.io/host"><img src="images/FLPop.PNG" alt="map of selected Florida cities" class="project-image"></a>
	<a target = '_blank' href="https://laurahall1.github.io/host"><h3>Population of Selected Florida Cities</h3></a>
	<p>This is a very simple map showing the location and population of three cities in Florida.</p>
	<p>The map was created using JavaScript, with the base map provided the Leaflet JavaScript Library. When users click on the popup, the name of the city and its population is shown.</p>
	<ul>
		<li>See the map: <a target = '_blank' href="https://laurahall1.github.io/host">Population of Selected Florida Cities</a></li>
		<li>Data Source: <a target = '_blank' a href="http://www.census.gov/quickfacts/table/PST045215/12,00"/>2010 U.S. Census</a></li>
	</ul>
	</section>	
    
    
</body>
</html>